<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #tab {
        border-style: solid;
        border-color: green;
        border-width: 2px;
        width: 130px;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 200px;
        color: yellow;
        
        
      }

      .item1 {
        background: gray;
        width: 125px;
        margin-left: auto;
        margin-right: auto;
      }

      .item2 {
        background: gray;
        width: 125px;
        margin-left: auto;
        margin-right: auto;
      }
      .item3 {
        background: gray;
        width: 125px;
        margin-left: auto;
        margin-right: auto;
      }
      .item4 {
        background: gray;
        width: 125px;
        margin-left: auto;
        margin-right: auto;
      }
      a{
        color: yellow;
      }
      a:hover{
        color: gray;
        background-color: yellow;
      }

    </style>

    <div class="conteudo-principal">
      <table id="tab" border="1">
        <tr>
          <td class="item1"><a href="td1"> Item 1</a> </td>
        </tr>
        <tr>
          <td class="item2"><a href="td2"> Item 2</a></td>
        </tr>
        <tr>
          <td class="item3"><a href="td3"> Item 3</a></td>
        </tr>
        <tr>
          <td class="item4"><a href="td4"> Item 4</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
