<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .conteudo-principal {
        height: 97vh;
        width: 98vw;
        position: relative;
      }

      .esquerda-em-cima {
        background: blue;
        height: 75px;
        width: 300px;
        text-align: center;
        padding-top: 25px;
        font-size: 1cm;
        position: absolute;
        left: 0;
        top: 0;
      }

      .direita-em-cima {
        background: purple;
        height: 75px;
        width: 300px;
        text-align: center;
        padding-top: 25px;
        font-size: 1cm;
        position: absolute;
        right: 0;
        top: 0;
      }

      .esquerda-em-baixo {
        background: red;
        height: 75px;
        width: 300px;
        text-align: center;
        padding-top: 25px;
        font-size: 1cm;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .direita-em-baixo {
        background: green;
        height: 75px;
        width: 300px;
        text-align: center;
        padding-top: 25px;
        font-size: 1cm;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="conteudo-principal">
      <p class="esquerda-em-cima">esquerda em cima</p>
      <p class="direita-em-cima">direita em cima</p>
      <p class="esquerda-em-baixo">esquerda em baixo</p>
      <p class="direita-em-baixo">direita em baixo</p>
    </div>
  </body>
</html>
