<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1{
    font-size:1cm;
    background: blue; 
    margin-left: auto;
    margin-right: auto;
    float:left;
    width:100%;
    padding:20px;
    color:black;

    
}


#div-2{
    font-size:1cm;
    background: red; 
    margin-left: auto;
    margin-right: auto;
    float:left;
    width:100%;
    padding:20px;
    color:black;

    
}


#div-3{
    font-size:1cm;
    background: green; 
    margin-left: auto;
    margin-right: auto;
    float:left;
    width:100%;
    padding:20px;
    color:black;

    
}


#div-4{
    font-size:1cm;
    background: purple; 
    margin-left: auto;
    margin-right: auto;
    float:left;
    width:100%;
    padding:20px;
    color:black;

    
}
    </style>
</head>
<body>
    <div id="div-1">
        <a href="div1.html">div1</a>
    </div>
    <div id="div-2">
        <a href="div2.html">div2</a>
    </div>
    <div id="div-3">
        <a href="div1.html">div3</a>
    </div>
    <div id="div-4">
        <a href="div1.html">div4</a>
    </div>

</body>
</html>